# CelManiaDatabase-SoftwareII

./: pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/co/com/cmdb/generales/: CmdbApplication.java
src/main/java/co/com/cmdb/generales/application/: package-info.java
src/main/java/co/com/cmdb/generales/application/primaryports/: package-info.java
src/main/java/co/com/cmdb/generales/application/primaryports/dto/: ClienteDTO.java  LoginDTO.java  ProveedorDTO.java  TipoDocumentoDTO.java  UploadFileDTO.java  package-info.java
src/main/java/co/com/cmdb/generales/application/primaryports/interactor/: InteractorWithReturn.java  InteractorWithoutReturn.java  package-info.java
src/main/java/co/com/cmdb/generales/application/primaryports/mapper/: ClienteDtoMapper.java  LoginDtoMapper.java  TipoDocumentoDtoMapper.java  package-info.java
src/main/java/co/com/cmdb/generales/application/secondaryports/: package-info.java
src/main/java/co/com/cmdb/generales/application/secondaryports/entity/: ClienteEntity.java  LoginEntity.java  TipoDocumentoEntity.java  package-info.java
src/main/java/co/com/cmdb/generales/application/secondaryports/mapper/: ClienteEntityMapper.java  LoginEntityMapper.java  TipoDocumentoEntityMapper.java  package-info.java
src/main/java/co/com/cmdb/generales/application/secondaryports/repository/: ClienteRepository.java  ClienteRepositoryCustom.java  ClienteRepositoryImpl.java  TipoDocumentoRepository.java  TipoDocumentoRepositoryCustom.java  TipoDocumentoRepositoryImpl.java
src/main/java/co/com/cmdb/generales/application/secondaryports/vo/: Email.java
src/main/java/co/com/cmdb/generales/application/usecase/: RulesValidator.java  UseCaseWithReturn.java  UseCaseWithoutReturn.java  package-info.java
src/main/java/co/com/cmdb/generales/application/usecase/cliente/: ConsultarCliente.java  RegistrarCliente.java  RegistrarClienteRuleValidator.java
src/main/java/co/com/cmdb/generales/application/usecase/login/: AutenticarLogin.java  ProcesarLogin.java  ProcesarLoginRuleValidator.java  ValidarLogin.java  package-info.java
src/main/java/co/com/cmdb/generales/application/usecase/proveedor/: package-info.java
src/main/java/co/com/cmdb/generales/application/usecase/tipodocumento/: TipoDocumento.java  package-info.java
src/main/java/co/com/cmdb/generales/crosscutting/: package-info.java
src/main/java/co/com/cmdb/generales/crosscutting/exceptions/: ApplicationCmdbException.java  CmdbException.java  ControllerCmdbException.java  CrosscuttingCmdbException.java  DataCmdbException.java  DomainCmdbException.java  DtoCmdbException.java  EntityCmdbException.java  InteractorCmdbException.java  NotificationCmdbException.java  RuleCmdbException.java  UseCaseCmdbException.java
src/main/java/co/com/cmdb/generales/crosscutting/exceptions/enums/: Layer.java
src/main/java/co/com/cmdb/generales/crosscutting/helpers/: BooleanHelper.java  LongHelper.java  NumericHelper.java  ObjectHelper.java  TextHelper.java  UUIDHelper.java  package-info.java
src/main/java/co/com/cmdb/generales/domain/: Domain.java  DomainRule.java
src/main/java/co/com/cmdb/generales/domain/cliente/: ClienteDomain.java
src/main/java/co/com/cmdb/generales/domain/cliente/exceptions/: ClienteDoesExistException.java  ClienteEmailUniqueForNumeroDocumentoIsNotValidException.java  ClienteIdDoesNotExistException.java  ClienteIdFormatIsNotValidException.java  ClienteIdIsEmptyException.java  ClienteTelefonoUniqueForNumeroDocumentoIsNotValidException.java  ClienteTipoDocumentoYNumeroDocumentoIsNotUniqueException.java
src/main/java/co/com/cmdb/generales/domain/cliente/rules/: ClienteDoesNotExistRule.java  ClienteEmailUniqueForNumeroDocumentoIsValidRule.java  ClienteIdDoesExistRule.java  ClienteIdFormatIsNotValidRule.java  ClienteIdFormatIsValidRule.java  ClienteIdIsNotemptyRule.java  ClienteLastNameFormatIsValidRule.java  ClienteLastNameIsNotEmptyRule.java  ClienteNameFormatIsValidRule.java  ClienteNameIsNotEmptyRule.java  ClienteNumeroDocumentoForTipoDocumentoIsValidRule.java  ClienteTelefonoUniqueForNumeroDocumentoIsValidRule.java  ClienteTipoDocumentoYNumeroDocumentoIsUniqueRule.java
src/main/java/co/com/cmdb/generales/domain/login/: loginDomain.java
src/main/java/co/com/cmdb/generales/domain/login/exceptions/: LoginPasswordFormatIsNotValidException.java  LoginPasswordIsEmptyException.java  LoginPasswordIsNullException.java  LoginPasswordLengthIsNotValidException.java  LoginUsuarioDoesNotExistException.java  LoginUsuarioFormatIsNotValidException.java  (+4 more)
src/main/java/co/com/cmdb/generales/domain/proveedor/: ProveedorDomain.java
src/main/java/co/com/cmdb/generales/domain/proveedorDomain/: proveedorDomain.java
src/main/java/co/com/cmdb/generales/domain/tipoDocumento/: TipoDocumentoDomain.java
src/main/java/co/com/cmdb/generales/infrastructure/: package-info.java
src/main/java/co/com/cmdb/generales/infrastructure/primaryadapters/: package-info.java
src/main/java/co/com/cmdb/generales/infrastructure/secondaryadapters/: package-info.java
src/main/java/co/com/cmdb/generales/init/: CmdbApplication.java
src/main/java/co/com/cmdb/generales/init/config/: StorageConfig.java
src/main/java/co/com/cmdb/generales/init/service/: NotificationService.java  StorageService.java  UploadFileService.java
src/main/resources/: application.properties
src/test/java/co/com/cmdb/generales/: CmdbApplicationTests.java
(+203 files in other folders)
