spring.application.name=CMDB
spring.jpa.database=postgresql
spring.datasource.url=${password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#KEYVAULT

spring.cloud.azure.keyvault.secret.endpoint=https://databasespassword.vault.azure.net/
spring.cloud.azure.keyvault.secret.enabled=true
spring.cloud.azure.keyvault.secret.property-sources[0].name=keyvault
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://databasespassword.vault.azure.net/
spring.cloud.azure.keyvault.secret.refresh-interval=PT10S

#BLOB STORAGE
blobstorage.connection = ${ConnectionBlobStorage}

#HTTPS

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

#AMAZON SNS

aws.accessKeyId=${AccessKeyAWS}
aws.secretKey=${SecretKeyAWS}
aws.region=${RegionAWS}
aws.sns.topic.arn=${TopicARN}

#AMAZON S3 BACKUP

cloud.aws.stack.auto=false
application.bucket.name=${BucketNameAWS}

